# MobileAbsensi

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nairobi/absensi/: ForgotActivity.kt  LoginActivity.kt  MapPick.kt  SplashScreenActivity.kt
app/src/main/java/com/nairobi/absensi/api/: Holiday.kt
app/src/main/java/com/nairobi/absensi/auth/: Auth.kt  LoginActivity.kt
app/src/main/java/com/nairobi/absensi/dashboard/: DashboardAdminActivity.kt  DashboardUserActivity.kt
app/src/main/java/com/nairobi/absensi/dashboard/admin/: AddAdmin.kt  AddOvertime.kt  AddUser.kt  EditAdmin.kt  EditUser.kt  ExportData.kt  Home.kt  ManageAbsence.kt  ManageAdmin.kt  ManageLeave.kt  ManageOffice.kt  ManageOvertime.kt  ManageUser.kt
app/src/main/java/com/nairobi/absensi/dashboard/user/: Detailovertime.kt  EditProfile.kt  History.kt  Home.kt  Leave.kt  LeaveRequest.kt  Out.kt  OvertimeWork.kt  Work.kt
app/src/main/java/com/nairobi/absensi/dashboard/user/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nairobi/absensi/models/: AbsenceModel.kt  OfficeModel.kt  StorageModel.kt  UserModel.kt  Util.kt
app/src/main/java/com/nairobi/absensi/neuralnet/: FaceRecognition.kt  Recognition.kt
app/src/main/java/com/nairobi/absensi/neuralnetwork/: FaceDetector.kt  FaceRecognition.kt  Recognition.kt
app/src/main/java/com/nairobi/absensi/types/: Absence.kt  AbsenceModel.kt  Address.kt  Auth.kt  Date.kt  LeaveRequest.kt  LeaveRequestModel.kt  Office.kt  OfficeModel.kt  Overtime.kt  OvertimeModel.kt  StorageModel.kt  Time.kt  User.kt  UserModel.kt
app/src/main/java/com/nairobi/absensi/ui/components/: AdminTemplate.kt  AppBar.kt  Dialog.kt  EditTemplate.kt  FormField.kt  ManageTemplate.kt
app/src/main/java/com/nairobi/absensi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nairobi/absensi/utils/: Image.kt  Location.kt  Permission.kt  Validation.kt
app/src/main/java/com/nairobi/tugasakhir/: MainActivity.kt  SplashScreen.kt  splashscreen.kt
app/src/main/java/com/nairobi/tugasakhir/admin/: FragmentAttadance.kt  HomepageAdmin.kt
app/src/main/res/drawable/: ic_whatsapp.xml
app/src/main/res/layout/: activity_main.xml  fragment_attadance.xml  fragment_homepage_admin.xml  fragment_splash_screen.xml  fragment_splashscreen.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: 129874-meditating-man.json
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
